<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_list_background">

    <com.andexert.library.RippleView xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ripple:rv_color="@color/ripple_shadow"
        ripple:rv_rippleDuration="500"
        ripple:rv_type="rectangle">

        <LinearLayout
            android:id="@+id/main_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/full_card"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_item_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sea" />

                <TextView
                    android:id="@+id/main_item_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="毕业设计"
                    android:textColor="@color/text_white"
                    android:textSize="22sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/main_item_introduce_txt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:text="   this is introducethis is introducethis is introducethis is introducethis is introducethis is introduce"
                android:textColor="@color/text_gray_white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="60dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/main_share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_gray"
                    android:text="分享"
                    android:textColor="@color/text_gray_white"
                    android:paddingLeft="80dp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/main_join_img"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="加入"
                    android:src="@drawable/join_gray"
                    android:textColor="@color/orange_txt"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/main_people_num_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/assist_gray"
                    android:text="30"
                    android:textColor="@color/text_gray_white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </com.andexert.library.RippleView>
</FrameLayout>