<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/user_info_background"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_head_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:src="@drawable/sea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_info_jion_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:text="5"
                    android:textColor="@color/text_white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="参与"
                    android:textColor="@color/text_white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:background="@color/text_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_info_initiate_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:text="2"
                    android:textColor="@color/text_white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="发起"
                    android:textColor="@color/text_white"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:id="@+id/activity_times_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_info_layout"
            android:background="@drawable/little_card"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="董森"
                    android:textColor="@color/text_gray_white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:id="@+id/initiate_devision1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/username_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/division" />

            <RelativeLayout
                android:id="@+id/school_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/initiate_devision1"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_shool_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="湖南科技大学"
                    android:textColor="@color/text_gray_white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:id="@+id/initiate_devision2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/school_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/division" />

            <RelativeLayout
                android:id="@+id/job_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/initiate_devision2"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_job_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="学生"
                    android:textColor="@color/text_gray_white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:id="@+id/initiate_devision3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/job_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/division" />

            <RelativeLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/initiate_devision3"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="185****6306"
                    android:textColor="@color/text_gray_white"
                    android:textSize="18sp" />

            </RelativeLayout>


            <View
                android:id="@+id/initiate_devision4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/phone_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/division" />

            <RelativeLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/initiate_devision4"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="375913436@qq.com"
                    android:textColor="@color/text_gray_white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/queit_but"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/email_layout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/queit"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/actionbar_color"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="@string/queit"
                custom:pb_textProgress="@string/Loading" />

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_times_layout"
        android:background="@color/card_main_background" />


</LinearLayout>